# ##### ##### ##### ##### ##### ##### ##### ##### ##### #####     
# DNSmasq config    
# ##### ##### ##### ##### ##### ##### ##### ##### ##### #####     
    
# listen on container interface    
listen-address=0.0.0.0    
interface=eth0    
    
# security    
user=dnsmasq    
group=dnsmasq    
    
# pid file    
pid-file=/var/run/dnsmasq.pid    
    
# do not read /etc/hosts    
no-hosts    

# Additional hosts file.
addn-hosts=/etc/dnsmasq.d/hosts
    
# only use these namesservers    
no-resolv    
server=8.8.8.8    
server=8.8.4.4    
    
# increase cache size    
cache-size=1000    
    
# use default value    
dns-forward-max=150    
    
# decrease negative cache timeout    
neg-ttl=60    
    
# Never forward plain names (without a dot or domain part)    
domain-needed    
    
# For debugging purposes, log each DNS query as it.    
#log-queries

# include all config files
conf-dir=/etc/dnsmasq.d,*.conf
